# PokedexDecompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tematihonov/pokedexdecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tematihonov/pokedexdecompose/: App.kt  MainActivity.kt
app/src/main/java/com/tematihonov/pokedexdecompose/data/models/PokemonResponse/: Ability.kt  AbilityX.kt  PokemonResponse.kt  Species.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt
app/src/main/java/com/tematihonov/pokedexdecompose/data/models/PokemonsListResponse/: PokemonsListResponse.kt  Result.kt
app/src/main/java/com/tematihonov/pokedexdecompose/data/network/: ApiService.kt
app/src/main/java/com/tematihonov/pokedexdecompose/data/repositoryImpl/: NetworkRepositoryImpl.kt
app/src/main/java/com/tematihonov/pokedexdecompose/di/: NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/tematihonov/pokedexdecompose/domain/repository/: NetworkRepository.kt
app/src/main/java/com/tematihonov/pokedexdecompose/domain/usecase/: NetworkUnionUseCases.kt
app/src/main/java/com/tematihonov/pokedexdecompose/domain/usecase/network/: GetPokemonDetailsUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/tematihonov/pokedexdecompose/navigation/: BottomNavigationBar.kt  PokemonsListEvent.kt  RootComponent.kt  Screen.kt
app/src/main/java/com/tematihonov/pokedexdecompose/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/tematihonov/pokedexdecompose/presentation/MainScreen/: MainScreen.kt
app/src/main/java/com/tematihonov/pokedexdecompose/presentation/aboutapp/: AboutAppComponent.kt  AboutAppUi.kt  RealAboutAppComponent.kt
app/src/main/java/com/tematihonov/pokedexdecompose/presentation/appcomponents/: TopAppBars.kt
app/src/main/java/com/tematihonov/pokedexdecompose/presentation/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tematihonov/pokedexdecompose/presentation/pokemondetails/: PokemonDetailsComponent.kt  PokemonDetailsUi.kt  PokemonDetailsViewModel.kt  RealPokemonDetailsComponent.kt
app/src/main/java/com/tematihonov/pokedexdecompose/presentation/pokemonslist/: PokemonListComponent.kt  PokemonsListUi.kt  PokemonsListViewModel.kt  RealPokemonListComponent.kt
app/src/main/java/com/tematihonov/pokedexdecompose/presentation/pokemonslist/components/: PokemonsListItem.kt
app/src/main/java/com/tematihonov/pokedexdecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tematihonov/pokedexdecompose/utils/: RetrofitConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tematihonov/pokedexdecompose/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/common/: build.gradle
core/common/src/main/java/com/core/common/components/: PokemonDetailsComponent.kt  (+4 more)
core/common/src/main/res/values/: strings.xml
core/network/: build.gradle
core/network/src/main/java/com/core/network/: ApiService.kt
core/network/src/test/java/com/core/network/: ApiServiseTest.kt
feature/about_app/ui/: build.gradle
feature/pokemon_details/data/: build.gradle
feature/pokemon_details/domain/: build.gradle
feature/pokemon_details/domain/src/androidTest/java/com/feature/pokemon_details/domain/: ExampleInstrumentedTest.kt
feature/pokemon_details/domain/src/main/java/com/feature/pokemon_details/domain/di/: DomainLayerModule.kt
feature/pokemon_details/domain/src/main/java/com/feature/pokemon_details/domain/model/PokemonResponse/: Ability.kt  AbilityX.kt  PokemonResponse.kt  Species.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt
feature/pokemon_details/domain/src/main/java/com/feature/pokemon_details/domain/repo/: PokemonDetailsRepository.kt
feature/pokemon_details/domain/src/main/java/com/feature/pokemon_details/domain/usecases/: LocalUnionUseCases.kt  NetworkUnionUseCases.kt
feature/pokemon_details/domain/src/main/java/com/feature/pokemon_details/domain/usecases/local/: CreatePokemonsImageUrlUseCase.kt  NumberFormatterUseCase.kt
feature/pokemon_details/domain/src/main/java/com/feature/pokemon_details/domain/usecases/network/: GetPokemonDetailsUseCase.kt
feature/pokemon_details/domain/src/test/java/com/feature/pokemon_details/domain/: ExampleUnitTest.kt
feature/pokemon_details/domain/src/test/java/com/feature/pokemon_details/domain/usecases/local/: CreatePokemonsImageUrlUseCaseTest.kt
feature/pokemon_details/ui/: build.gradle
feature/pokemonslist/data/: build.gradle
feature/pokemonslist/domain/: build.gradle
feature/pokemonslist/ui/: build.gradle
feature/pokemonslist/ui/src/androidTest/java/com/feature/pokemonslist/ui/: ExampleInstrumentedTest.kt
feature/pokemonslist/ui/src/main/java/com/feature/pokemonslist/ui/screen/pokemonslist/: PokemonsListUi.kt  PokemonsListViewModel.kt
feature/pokemonslist/ui/src/main/java/com/feature/pokemonslist/ui/screen/pokemonslist/components/: PokemonListComponent.kt  PokemonsListEvent.kt  PokemonsListItem.kt  RealPokemonListComponent.kt  TopAppBarDefault.kt
feature/pokemonslist/ui/src/main/java/com/feature/pokemonslist/ui/screen/pokemonslist/components/error/: ErrorComponent.kt  ErrorUi.kt  RealErrorComponent.kt
feature/pokemonslist/ui/src/main/java/com/feature/pokemonslist/ui/screen/pokemonslist/components/pokemonlistItem/: PokemonListItemComponent.kt  PokemonsListItem.kt  RealPokemonListItemComponent.kt
feature/pokemonslist/ui/src/main/java/com/feature/pokemonslist/ui/screen/pokemonslist/components/progressindicator/: ProgressIndicatorComponent.kt  ProgressIndicatorUi.kt  RealProgressIndicatorComponent.kt
feature/pokemonslist/ui/src/main/java/com/feature/pokemonslist/ui/screen/pokemonslist/components/toolbar/: RealToolbarComponent.kt  ToolbarComponent.kt  ToolbarUi.kt
feature/pokemonslist/ui/src/main/java/com/feature/pokemonslist/ui/screen/pokemonslist/components/topbar/: RealTopBarComponent.kt  TopBarComponent.kt  TopBarUi.kt
feature/pokemonslist/ui/src/test/java/com/feature/pokemonslist/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
