pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "PokedexDecompose"
include ':app'
include ':feature:pokemonslist:data'
include ':feature:pokemonslist:domain'
include ':feature:pokemonslist:ui'
include ':feature:pokemon_details:data'
include ':feature:pokemon_details:domain'
include ':feature:pokemon_details:ui'
include ':core:network'
include ':core:common'
include ':feature:about_app:ui'
