plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.tematihonov.pokedexdecompose'
    compileSdk 34

    defaultConfig {
        applicationId "com.tematihonov.pokedexdecompose"
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation Deps.core
    implementation platform(Deps.kotlinBomPlatform)
    implementation LifecycleScope.lifecycleRuntime
    implementation JetpackCompose.composeActivity
    implementation platform(JetpackCompose.composeBomPlatform)
    implementation JetpackCompose.composeUi
    implementation JetpackCompose.composeGraphics
    implementation JetpackCompose.composeUiToolingPreview

    // Decompose
    implementation Decompose.decompose

    // Material
    implementation JetpackCompose.composeMaterial
    implementation JetpackCompose.composeMaterial3

    // Navigation
    implementation JetpackCompose.composeNavigation

    // Hilt
    implementation(DaggerHilt.hiltAndroid)
    kapt(DaggerHilt.hiltCompiler)

    // Tests
    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso
    androidTestImplementation AndroidTestImplementation.junit4
    debugImplementation DebugImplementation.toolingUi
    debugImplementation DebugImplementation.manifestTest
}